<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login"
        android:title="@string/Login"/>
    <item android:id="@+id/pay"
        android:title="@string/Pay"/>
    <item android:id="@+id/ask"
        android:title="@string/Ask"/>
    <item android:id="@+id/history"
        android:title="@string/history"/>
    <item android:id="@+id/settings"
        android:title="@string/Settings"/>
</menu>